location /backend {
    index index.php;
    try_files $uri $uri/ /index.php/backend?$args;

}

location / {
    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }

    index index.php;
    try_files $uri $uri/ /index.php?$args;
}